.form-horizontal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.search-bar {
	width: 30%;
	padding: 10px;
	font-size: 1rem;
	text-overflow: ellipsis;
	font-family: "Rye", cursive;
}

.form-button {
	margin-left: 5px;
	padding: 10px;
	font-size: 1rem;
	color: white;
	font-family: "Rye", cursive;
	background-color: black;
	letter-spacing: 0.25rem;
}

img {
	object-fit: fill;
	width: 100%;
	height: 100%;
}
.random-hero-card {
	display: grid;
	grid-column: 2;
	grid-row: 2;
}

.random-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.random-button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;

	color: white;
	font-family: "Rye", cursive;
	background-color: black;
}

.hero-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 10px 10px 0px 10px;
}

.details-container {
	display: grid;
	grid-template-columns: repeat(2, 200px);
	grid-template-rows: 50%;
	border: 1px solid white;
}

.details {
	font-family: "Fredericka the Great", cursive;
	letter-spacing: 0.2rem;
	line-height: 2.5rem;
}

.info-card {
	border: 1px solid white;
}

.card-title {
	font-family: "Rye", cursive;
}

.learn-more {
	font-weight: bold;
	font-size: 150%;
}

.try-h2 {
	text-align: center;
}

@media (min-width: 600px) {
	.random-container {
		display: grid;
		grid-template-rows: 50px 0.5fr;
		grid-template-columns: repeat(3, 0.5fr);
	}

	.random-button {
		grid-row: 1;
		grid-column: 2;
		margin-left: 5px;
		padding: 20px;
		font-size: 1rem;
		color: white;
		font-family: "Rye", cursive;
		background-color: black;
		letter-spacing: 0.25rem;
	}

	.form-horizontal {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}

	.search-bar {
		width: 30%;
		padding: 20px;
		font-size: 1rem;
		text-overflow: ellipsis;
		font-family: "Rye", cursive;
	}

	.form-button {
		margin-left: 5px;
		padding: 20px;
		font-size: 1rem;
		color: white;
		font-family: "Rye", cursive;
		background-color: black;
		letter-spacing: 0.25rem;
	}

	img {
		object-fit: fill;
		width: 100%;
		height: 100%;
	}
	.random-hero-card {
		display: grid;
		grid-column: 2;
		grid-row: 2;
		margin: 20px 20px;
	}

	.hero-card {
		display: grid;
		grid-template-columns: repeat(3, 0.5fr);
		grid-template-rows: 0.5fr;
		gap: 40px;
		margin: 20px 20px;
	}

	.details-container {
		display: grid;
		grid-template-columns: 500px 0.5fr;
		grid-template-rows: 0.3fr;
		gap: 40px;
		margin: 20px 20px;
		border: 1px solid white;
	}

	.details {
		grid-column: 2/3;
		font-family: "Fredericka the Great", cursive;
		letter-spacing: 0.2rem;
		line-height: 2.5rem;
	}

	.info-card {
		border: 1px solid white;
	}

	.card-title {
		font-family: "Rye", cursive;
	}

	.try-h2 {
		text-align: center;
		font-family: "Fredericka the Great", cursive;
		letter-spacing: 0.2rem;
	}

	.learn-more {
		font-weight: bold;
		font-size: 150%;
		border-radius: 5px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.learn-more:hover {
		box-shadow: none;
	}
}
